Einkaufslisten_Template10/Styles/Dictionary1.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einkaufslisten_Template10.Styles"
    xmlns:controls="using:Template10.Controls">
 
        <Style TargetType="Button" x:Key="ru_btn_style">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="25"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        <Style TargetType="Button" x:Key="de_btn_style">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="Red"/>
        </Style>
    <SolidColorBrush x:Key="de_solidColorBrush_RelativePanel" Color="#FF6D9CC3" Opacity="0.625"/>
    <SolidColorBrush x:Key="ru_solidColorBrush_RelativePanel" Color="#FF110B81" Opacity="0.625"/>

    

</ResourceDictionary>
