Einkaufslisten_Template10/Views/Einkaufslisten.xaml

<Page x:Class="Einkaufslisten_Template10.Views.Einkaufslisten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Einkaufslisten_Template10.Views"
      xmlns:model="using:Einkaufslisten_Template10.Models.Objects"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Einkaufslisten_Template10.ViewModels" 
      xmlns:enum="using:Einkaufslisten_Template10.Models.Enum"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:EinkaufslistenViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <RelativePanel Background="{x:Bind Path=ViewModel.StyleController.RelativePanelSolidColorBrush, Mode=OneWay}">
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True" Text="Einkaufslisten" x:Uid="Einkaufslisten_Title">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.NeueListe}" Label="neueListe" />
                <AppBarButton Click="{x:Bind ViewModel.Sort}" Label="Nach Datum sortieren" Tag="{x:Bind enum:SortArt.DATUM}"/>
                <AppBarButton Click="{x:Bind ViewModel.Sort}" Label="Nach Name sortieren" Tag="{x:Bind enum:SortArt.NAME}"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <!--  content  -->
        <ScrollViewer Padding="5,5,5,5" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="pageHeader"
                    VerticalScrollBarVisibility="Auto" Name="ScrollView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="Einkaufsliste_List" Grid.Row="1" Grid.ColumnSpan="2"
                          ItemsSource="{x:Bind ViewModel.Einkaufslisten_Collection}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="{x:Bind ViewModel.GoToNextView}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Einkaufsliste">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind name}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind updatedAt}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="2" Content="-" VerticalAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding ElementName=Einkaufsliste_List, Path=DataContext.IDeleteListe}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>