Einkaufslisten_Template10/Views/Einkaufslisten.xaml

<Page x:Class="Einkaufslisten_Template10.Views.Einkaufslisten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Einkaufslisten_Template10.Views"
      xmlns:model="using:Einkaufslisten_Template10.Models.Objects"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Einkaufslisten_Template10.ViewModels" 
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:EinkaufslistenViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="neueListe" Label="Neue Liste" Icon="Add" Click="{x:Bind ViewModel.NeueListe}" />
            <AppBarButton x:Name="sortDate" Label="Sortiere nach Datum" Icon="Sort" Click="{x:Bind ViewModel.SortByDate}" />
        </CommandBar>
    </Page.BottomAppBar>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True" Text="Einkaufslisten" x:Uid="Einkaufslisten_Title"/>
        <!--  content  -->
        <ScrollViewer Padding="5,5,5,5" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="pageHeader"
                    VerticalScrollBarVisibility="Auto" Name="ScrollView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="ListeName" Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="ZuletztGeaendert" Grid.Column="1" Grid.Row="0" Text="zuletzt geändert" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ListView Name="Einkaufsliste_List" Grid.Row="1" Grid.ColumnSpan="2"
                          ItemsSource="{x:Bind ViewModel.Einkaufslisten_Collection}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="{x:Bind ViewModel.EinkaufsBereich}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Einkaufsliste">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind name}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind updatedAt}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </ScrollViewer>

    </RelativePanel>
</Page>