Einkaufslisten_Template10/Views/Einkaufsbereich.xaml

<Page x:Class="Einkaufslisten_Template10.Views.Einkaufsbereich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Einkaufslisten_Template10.Views"
      xmlns:model="using:Einkaufslisten_Template10.Models.Objects"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Einkaufslisten_Template10.ViewModels" 
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:EinkaufsbereichViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True" Text="Einkaufsbereich"/>
        <!--  content  -->
        <ScrollViewer Padding="5,5,5,5" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="pageHeader"
                    VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="Output" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{x:Bind ViewModel.Produkt_Einkaufsliste_Collection}"
                    ItemClick="{x:Bind ViewModel.ChangeStatusFromItem}"
                    IsItemClickEnabled="True"
                          SelectionMode="Single">
                 
                    <!---<ListViewHeaderItem>
                        <TextBlock Grid.Column="0" Text="Name"/>
                    </ListViewHeaderItem>
                    <ListViewHeaderItem>
                        <TextBlock Grid.Column="1" Text="Menge"/>
                    </ListViewHeaderItem>
                    <ListViewHeaderItem>
                        <TextBlock Grid.Column="2" Text="Einheit"/>
                    </ListViewHeaderItem>-->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Produkt_Einkaufsliste_View_Einkaufsbereich">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsChecked="{x:Bind InCard }" IsEnabled="False"/>
                                <TextBlock Grid.Column="1"  Text="{x:Bind produkt}"/>
                                <TextBlock Grid.Column="2"  Text="{x:Bind menge}"/>
                                <TextBlock Grid.Column="3"  Text="{x:Bind einheit}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>