Einkaufslisten_Template10/Views/Einkaufsbereich.xaml

<Page
    x:Class="Einkaufslisten_App.Einkaufsbereich"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einkaufslisten_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Liste" x:Uid="TempListe1" Grid.Row="0" Grid.ColumnSpan="3" Text="Liste1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Suche" x:Uid="Suche" Grid.Column="0" Text="Suche" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="Sortierung" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="30" Width="30" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="ElementName" Grid.Column="1" Grid.Row="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="ElementMenge" Grid.Column="2" Grid.Row="0" Text="Menge" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="ElementEinheit" Grid.Column="3" Grid.Row="0" Text="Einheit" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsChecked="True"/>
            <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsChecked="True"/>
            <TextBlock x:Uid="TempZucker" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempGurken" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempWasser" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2"  Grid.Row="1" Text="500" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempGramm" Grid.Column="3"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempStück" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempLiter" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>