Einkaufslisten_Template10/Views/Erstellen.xaml

<Page x:Class="Einkaufslisten_Template10.Views.Erstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Einkaufslisten_Template10.Views"
      xmlns:model="using:Einkaufslisten_Template10.Models.Objects"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Einkaufslisten_Template10.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ErstellenViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Neue Liste erstellen" />
        <!--  content  -->
        <ScrollViewer Padding="5,5,5,5" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="pageHeader"
                    VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.ColumnSpan="4" PlaceholderText="Listename eingeben" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="{x:Bind ViewModel.GetName}"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="ElementProdukt" Grid.Column="0" Grid.Row="0" Text="Produkt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="ElementEinheit" Grid.Column="1" Grid.Row="0" Text="Einheit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="ElementMenge" Grid.Column="2" Grid.Row="0" Text="Menge" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ListView Name="Erstellen_Output" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{x:Bind ViewModel.Produkt_Einkaufsliste_Erstellen_Collection}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Produkt_Einkaufsliste_View">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{x:Bind produkt}"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind einheit}"/>
                                    <TextBlock Grid.Column="2" Text="{x:Bind menge}"/>
                                    <!--<Button Grid.Column="3" x:Name="DeleteProdukt" Content="-" VerticalAlignment="Center" HorizontalAlignment="Stretch" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}, Path=DataContext.ClickMeCommand}"/>-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Grid.Column="0" Grid.Row="0"
                        x:Name="ProduktBox"
                        PlaceholderText="Produkt"                       
                        TextChanged="ProduktBox_TextChanged"
                        QuerySubmitted="ProduktBox_QuerySubmitted"
                        SuggestionChosen="{x:Bind ViewModel.ProduktBox_SuggestionChosen}"/>
                    <AutoSuggestBox Grid.Column="1" Grid.Row="0"
                        x:Name="EinheitBox"
                        PlaceholderText="Einheit"                      
                        TextChanged="EinheitBox_TextChanged"
                        QuerySubmitted="EinheitBox_QuerySubmitted"
                        SuggestionChosen="{x:Bind ViewModel.EinheitBox_SuggestionChosen}"/>
                    <TextBox Grid.Row="0" Grid.Column="2" InputScope="Number" PlaceholderText="Menge" TextChanging="TextBox_TextChanging" TextChanged="{x:Bind ViewModel.GetMenge}"/>
                    <Button Grid.Row="0" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#59643;" Click="{x:Bind ViewModel.ProduktHinzufuegen}"/>
                    <Button x:Uid="ListeSpeichern" Grid.Row="1" Grid.ColumnSpan="4" Content="Liste Speichern" HorizontalAlignment="Stretch" Click="{x:Bind ViewModel.ListeSpeichern}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>