Einkaufslisten_Template10/Views/Erstellen.xaml

<Page x:Class="Einkaufslisten_Template10.Views.Erstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Einkaufslisten_Template10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Einkaufslisten_Template10.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Liste" x:Uid="TempListe1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Suche" x:Uid="Suche" Grid.Column="0" Text="Suche" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="Sortierung" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="30" Width="30" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="ElementName" Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="ElementMenge" Grid.Column="1" Grid.Row="0" Text="Menge" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="ElementEinheit" Grid.Column="2" Grid.Row="0" Text="Einheit" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempZucker" Grid.Column="0"  Grid.Row="1" Text="Zucker" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempGurken" Grid.Column="0" Grid.Row="2" Text="Gurken" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempWasser" Grid.Column="0" Grid.Row="3" Text="Wasser" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1"  Grid.Row="1" Text="500" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempGramm" Grid.Column="2"  Grid.Row="1" Text="Gramm" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempStück" Grid.Column="2" Grid.Row="2" Text="Stück" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TempLiter" Grid.Column="2" Grid.Row="3" Text="Liter" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="LöscheElement1" Grid.Row="1" Grid.Column="3" Content="-" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button x:Name="LöscheElement2" Grid.Row="2" Grid.Column="3" Content="-" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button x:Name="LöscheElement3" Grid.Row="3" Grid.Column="3" Content="-" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
        <!--<Button x:Name="NeuesElement" x:Uid="NeuesElement" Grid.Row="3" Grid.ColumnSpan="3" Content="Neues Element" HorizontalAlignment="Stretch"/>-->
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="ElementName" Grid.Column="0" Grid.Row="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Uid="ElementMenge" Grid.Column="1" Grid.Row="0" Text="Menge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Uid="ElementEinheit" Grid.Column="2" Grid.Row="0" Text="Einheit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="ListeSpeichern" x:Uid="ListeSpeichern" Grid.Row="1" Grid.ColumnSpan="3" Content="Liste Speichern" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>