Einkaufslisten_Template10/Views/MainPage.xaml

<Page x:Class="Einkaufslisten_Template10.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Einkaufslisten_Template10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Einkaufslisten_Template10.ViewModels" mc:Ignorable="d"
      xmlns:m ="using:Einkaufslisten_Template10.Models.Objects">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <vm:MainPageViewModel x:Key="viewModel"></vm:MainPageViewModel>
    </Page.Resources>
    <RelativePanel Background="{x:Bind Path=ViewModel.StyleController.RelativePanelSolidColorBrush, Mode=OneWay}">
        <controls:PageHeader x:Uid="Login"
                             x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" 
                             Text="Login" >
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton x:Uid="Einstellungen" Click="{x:Bind ViewModel.GotoSettings}" Label="Einstellungen" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <Button x:Uid="LoginButton"
                Click="{x:Bind ViewModel.Einloggen}" Content="Login"     
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                HorizontalAlignment="Stretch"
                Style="{x:Bind Path=ViewModel.StyleController.BtnStyle, Mode=OneWay}"/>
    </RelativePanel>
</Page>