Einkaufslisten_Template10/Views/Shell.xaml

<Page x:Class="Einkaufslisten_Template10.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Einkaufslisten_Template10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:enum="using:Einkaufslisten_Template10.Models.Enum"
      xmlns:views="using:Einkaufslisten_Template10.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--- Einkaufslisten -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:Einkaufslisten" PageParameter="{x:Bind enum:TargetView.LISTE}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"                                
                                Symbol="List" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Erstellen" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--- Erstellen -->
            <Controls:HamburgerButtonInfo  ClearHistory="True" PageParameter="{x:Bind enum:TargetView.EINKAUFEN}" PageType="views:Einkaufslisten" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"                                
                                Symbol="Shop"/>
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Einkaufen" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>
        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  profile button  -->
            
        </Controls:HamburgerMenu.SecondaryButtons>
    </Controls:HamburgerMenu>
</Page>